# effective-java-training

./: pom.xml
src/main/java/pro/buildmysoftware/: EffectiveJavaTrainingApplication.java
src/main/java/pro/buildmysoftware/bike/: Bike.java  BikeController.java  BikeRentResult.java  BikeRentalSystem.java  BikeRepository.java  OperationResultDto.java  RentBikeCommand.java  User.java
src/main/java/pro/buildmysoftware/order/: ContainsItemPolicy.java  DiscountPolicy.java  LineItem.java  PurchaseOrder.java
src/main/java/pro/buildmysoftware/patterns/adapter/: Client.java  Example.java  FileOperations.java  FileOperationsAdapter.java
src/main/java/pro/buildmysoftware/patterns/adapter/legacy/: LegacyFileOperations.java  VeryUglyLegacyFileOperations.java
src/main/java/pro/buildmysoftware/patterns/builder/: User.java
src/main/java/pro/buildmysoftware/patterns/builder/gof/: Builder.java  DocumentDto.java  DocumentDtoBuilder.java  DocumentFileParser.java  Example.java  HtmlBuilder.java
src/main/java/pro/buildmysoftware/patterns/facade/: BasicCalculator.java  MathBasicCalculator.java  StringCalculator.java
src/main/java/pro/buildmysoftware/patterns/factory/: Bar.java  Beer.java  CustomerOrdersABeerExample.java  Drink.java  MenuItem.java  MenuItemAlcoholExample.java  SimpleBar.java
src/main/java/pro/buildmysoftware/patterns/observer/: EventManager.java  EventType.java  Observer.java
src/main/java/pro/buildmysoftware/patterns/singleton/: SingletonService.java  SingletonServiceEnum.java
src/main/java/pro/buildmysoftware/patterns/singleton/calculator/: CalculatorSingleton.java  (+2 more)
src/main/java/pro/buildmysoftware/patterns/strategy/: DiscountPolicy.java  LineItem.java  Order.java
src/main/java/pro/buildmysoftware/patterns/visitor/: Example.java  HeavyPackage.java  Letter.java  Package.java  PrintingVisitor.java  Visitable.java  Visitor.java
src/main/java/pro/buildmysoftware/repository/: Mapper.java  OrderDao.java  Repository.java  User.java
src/main/java/pro/buildmysoftware/segregation/: ClickMouseEventListener.java  MultipleOperationsInterface.java  MyMouseEventListener.java
src/main/java/pro/buildmysoftware/tdd/: FizzBuzz.java
src/main/resources/files/: document.txt
src/test/java/pro/buildmysoftware/: EffectiveJavaTrainingApplicationTests.java
src/test/java/pro/buildmysoftware/ddd/: BikeRentingTest.java
src/test/java/pro/buildmysoftware/order/: ApplyDiscountPolicyTest.java
src/test/java/pro/buildmysoftware/patterns/builder/: UserTestBuilder.java
src/test/java/pro/buildmysoftware/patterns/facade/: StringCalculatorTest.java
src/test/java/pro/buildmysoftware/patterns/observer/: ObserverTest.java
src/test/java/pro/buildmysoftware/patterns/singleton/: SingletonTest.java
src/test/java/pro/buildmysoftware/patterns/strategy/: DiscountPolicyTest.java
src/test/java/pro/buildmysoftware/streams/: StreamsExample.java
src/test/java/pro/buildmysoftware/tdd/: FizzBuzzTest.java
(+15 files in other folders)
